# SCL_LTUDMB_Nuoc_Soi

./: README.md
Clover/app/: build.gradle
Clover/app/src/main/: AndroidManifest.xml
Clover/app/src/main/res/anim/: zoom_in.xml
Clover/app/src/main/res/drawable/: border_background.xml  border_left_background.xml  border_transparent_background.xml  default_dot.xml  detail_image.xml  empty_start.xml  filled_star.xml  ic_baseline_key_24.xml  ic_baseline_lock_24.xml  ic_bell_24.xml  ic_cart_24.xml  ic_mini_star_15.xml  ic_search_24.xml  icon_minus.xml  icon_plus.xml  (+4 more)
Clover_v1/app/: build.gradle
Clover_v1/app/src/main/: AndroidManifest.xml
Clover_v1/gradle/wrapper/: gradle-wrapper.properties
Demo4Slide/app/: build.gradle  google-services.json
Demo4Slide/app/src/androidTest/java/team9/demo4slide/: ExampleInstrumentedTest.java
Demo4Slide/app/src/main/: AndroidManifest.xml
Demo4Slide/app/src/main/java/team9/demo4slide/: HomeActivity.java  HomeAdapter.java  HomeModel.java  LoginActivity.java  ProductActivity.java  ProductAdapter.java  SearchActivity.java  SearchAdapter.java  SongModel.java
Demo4Slide/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product.xml  activity_search.xml  container_image.xml  container_text.xml  item_search.xml  item_song.xml
Demo4Slide/app/src/test/java/team9/demo4slide/: ExampleUnitTest.java
Demo4Slide/gradle/wrapper/: gradle-wrapper.properties
NuocSoi/app/: build.gradle  google-services.json
NuocSoi/app/src/main/: AndroidManifest.xml
NuocSoi/app/src/main/java/team9/nuocsoi/: Config.java  CustomerHomeFrame.java  CustomerRegistrationFrame.java  CustomerVerifyPhoneFrame.java  EmailSignInFrame.java  PhoneSignInFrame.java  ReusableCodeForAll.java  SignIn.java  SignInFrame.java  SignInVerifyPhoneFrame.java  StaringApp.java  StaringFrame.java  UserForgetPasswordFrame.java
NuocSoi/app/src/main/java/team9/nuocsoi/Model/: Customer.java  User.java
NuocSoi/app/src/main/java/team9/nuocsoi/Module/: Config.java  ReusableCodeForAll.java
NuocSoi/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
NuocSoi/app/src/main/res/drawable/: btn_green.xml  flt_window.xml  ic_baseline_arrow_back_ios_24.xml
NuocSoi/app/src/main/res/layout/: customer_home_frame.xml  customer_registration_frame.xml  customer_verify_phone_frame.xml  email_sign_in_frame.xml  phone_sign_in_frame.xml  sign_in_frame.xml  sign_in_page.xml  sign_in_verify_phone_frame.xml  starting_frame.xml  starting_page.xml  user_forget_password_frame.xml
NuocSoi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NuocSoi/app/src/main/res/values-night/: themes.xml
NuocSoi/gradle/wrapper/: gradle-wrapper.properties
clover_misc/category/: skirt.jpg~
clover_misc/location/: dvhcvn.db
clover_misc/products/19_logistic regression/: 3,jpg
firebase_json/: User.json  nuoc-soi-default-rtdb-export.json
keystore/: keystore
report/: main.aux  main.fdb_latexmk  main.fls  main.out  main.tex
slide/: main.aux  main.fdb_latexmk  main.fls  main.nav  main.out  main.tex  main.toc  main.vrb
source/: build.gradle  settings.gradle
source/app/: build.gradle  google-services.json
source/app/src/main/: AndroidManifest.xml
source/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
