<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_border"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:elevation="3dp"
    android:paddingVertical="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/hz_product1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="3dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Đây là cái áo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/fabFavorite"
        app:layout_constraintStart_toEndOf="@+id/rivImage"
        app:layout_constraintTop_toTopOf="@+id/rivImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kích thước:"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mtvTotal"
        app:layout_constraintStart_toStartOf="@+id/mtvTitle"
        app:layout_constraintTop_toBottomOf="@+id/mtvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="XS  S  L  XL"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView4"
        app:layout_constraintStart_toEndOf="@+id/materialTextView4"
        app:layout_constraintTop_toTopOf="@+id/materialTextView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.290.000 đ"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rivImage"
        app:layout_constraintStart_toStartOf="@+id/mtvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:gravity="bottom"
        android:text="750.000 đ"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mtvTotal"
        app:layout_constraintStart_toEndOf="@+id/mtvTotal" />

    <View
        android:id="@+id/cutBar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/mtvPrice"
        app:layout_constraintEnd_toEndOf="@+id/mtvPrice"
        app:layout_constraintStart_toStartOf="@+id/mtvPrice"
        app:layout_constraintTop_toTopOf="@+id/mtvPrice" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:fabCustomSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rivImage"
        app:rippleColor="@color/violet_mid"
        app:srcCompat="@drawable/icon_filled_heart"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>




