<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:paddingStart="16dp"
    android:background="@drawable/shape_border"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đơn hàng:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="#08041999"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mtvTitle"
        app:layout_constraintTop_toTopOf="@+id/mtvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Số sản phẩm:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvCode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvNoProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tmp"
        app:layout_constraintTop_toTopOf="@+id/tmp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tmp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thành tiền:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvNoProducts" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1.234.000 đ"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/tmp2"
        app:layout_constraintTop_toTopOf="@+id/tmp2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_mid"
        android:layout_marginBottom="16dp"
        android:drawablePadding="4dp"
        android:text="Giao hàng thành công vào ngày 13/12/2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDot"
        app:layout_constraintTop_toBottomOf="@+id/mtvTotal" />

    <ImageView
        android:id="@+id/ivDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:tint="@color/gray_mid"
        app:layout_constraintBottom_toBottomOf="@+id/mtvStatus"
        app:layout_constraintStart_toStartOf="@+id/mtvTitle"
        app:layout_constraintTop_toTopOf="@+id/mtvStatus"
        app:srcCompat="@drawable/icon_dot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvDate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="đặt hàng\n30/03/2020"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>