<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/slider_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/p02"
        app:riv_corner_radius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CARO Croptop"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/rivImage"
        app:layout_constraintTop_toTopOf="@+id/rivImage" />

    <ImageView
        android:id="@+id/coupen_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/free_coupens"
        app:layout_constraintStart_toStartOf="@+id/mtvTitle"
        app:layout_constraintTop_toTopOf="@+id/free_coupens"
        app:srcCompat="@drawable/icon_discount"
        app:tint="@color/violet_dark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/free_coupens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="2 mã giảm giá"
        android:textColor="@color/violet_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/coupen_icon"
        app:layout_constraintTop_toBottomOf="@+id/mtvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="1.290.000 đ"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_coupens" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCutPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:text="750.000 đ"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mtvPrice"
        app:layout_constraintEnd_toStartOf="@+id/mtvPrice"
        app:layout_constraintTop_toTopOf="@+id/mtvPrice"
        app:layout_constraintVertical_bias="0.8" />

    <View
        android:id="@+id/cutBar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/mtvCutPrice"
        app:layout_constraintEnd_toEndOf="@+id/mtvCutPrice"
        app:layout_constraintStart_toStartOf="@+id/mtvCutPrice"
        app:layout_constraintTop_toTopOf="@+id/mtvCutPrice" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/offers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá niêm yết"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/mtvPrice"
        app:layout_constraintTop_toBottomOf="@+id/mtvPrice" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coupens_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Giá khuyến mãi"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/mtvPrice"
        app:layout_constraintTop_toBottomOf="@+id/offers_applied" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:drawableEnd="@drawable/arrow_down"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:paddingStart="6dp"
        android:text="SL: 1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rivImage"
        app:layout_constraintStart_toStartOf="@+id/mtvTitle"
        app:layout_constraintTop_toBottomOf="@+id/mtvCutPrice" />

    <LinearLayout
        android:id="@+id/coupen_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/violet_mid"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupens_applied">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_coupen_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Dùng mã giảm giá để nhận giá tốt hơn"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coupen_redemption_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Dùng mã"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/violet_mid"
            app:cornerRadius="50dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupen_redemption_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa sản phẩm này"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableStart="@drawable/rubbish"
            android:drawableTint="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>