<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/slider_background"
    android:elevation="3dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvGridTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Sản phẩm mới"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mbt_view_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mbt_view_all" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="Xem thêm"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbt_view_all">

        <include layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1"/>
        <include layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1"/>
        <include layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1"/>
        <include layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1"/>
    </androidx.gridlayout.widget.GridLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white_blur"
        app:layout_constraintBottom_toBottomOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_layout" />

    <View
        android:id="@+id/divider11"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/white_blur"
        app:layout_constraintBottom_toBottomOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout"
        app:layout_constraintStart_toStartOf="@+id/grid_layout"
        app:layout_constraintTop_toTopOf="@+id/grid_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>