<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpProductImages"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpProductImages" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/mbtFindSize"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/violet_mid"
        app:srcCompat="@drawable/ic_wish_24"
        app:tint="@color/violet_light" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CARO Croptop"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlIndicator" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/violet_mid"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTitle">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvProductRatingMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="4.5"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_mini_star_15"
            app:tint="@color/straw_mid" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTotalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:text="690 lượt đánh giá"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1.290.000 đ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCuttedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="750.000 đ"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mtvProductPrice"
        app:layout_constraintStart_toEndOf="@+id/mtvProductPrice" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/mtvCuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/mtvCuttedPrice"
        app:layout_constraintStart_toStartOf="@+id/mtvCuttedPrice"
        app:layout_constraintTop_toTopOf="@+id/mtvCuttedPrice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtFindSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Thử đồ"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mtvCuttedPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlIndicator"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XS  S  M  L  XL"
        android:textAlignment="center"
        android:textColor="@color/violet_mid"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mtvCuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/mbtFindSize"
        app:layout_constraintStart_toStartOf="@+id/mbtFindSize"
        app:layout_constraintTop_toBottomOf="@+id/mbtFindSize" />
</androidx.constraintlayout.widget.ConstraintLayout>