<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_transparent_background">

    <ImageView
        android:id="@+id/reward_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_card_giftcard_24"
        app:tint="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Giáng sinh an lành"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reward_icon"
        app:layout_constraintStart_toEndOf="@+id/reward_icon"
        app:layout_constraintTop_toTopOf="@+id/reward_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reward_expired_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_left_background"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="hết hạn 01/01/2022"
        android:textColor="#3606b6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reward_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reward_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Giảm 20% cho các đơn hàng thuộc danh mục Áo, Chân váy, Đầm và Đồ bộ."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>