<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="white_blur">#ffefeff2</color>
    <color name="gray_light">#ffDEDEDE</color>
    <color name="gray_mid">#ff808080</color>
    <color name="violet_mid">#ffa69eb0</color>
    <color name="violet_light">#ffdadae3</color>
    <color name="violet_dark">#ff8F70B2</color>
    <color name="violet_deep">#ff5b04b1</color>
    <color name="straw_light">#fff2e2cd</color>
    <color name="straw_mid">#ffF1BC01</color>
    <color name="gray_dark">#ff4c4c4c</color>
    <color name="red">#ffB80D20</color>
    <color name="green">#ff238000</color>
</resources>