<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M30.1406,2C26.8704,2 24.0454,2.9969 22.0625,4.9668C20.0796,6.9367 19,9.8238 19,13.3672L19,18L13,18A1.0001,1.0001 0,0 0,12 19L12,27A1.0001,1.0001 0,0 0,13 28L19,28L19,47A1.0001,1.0001 0,0 0,20 48L28,48A1.0001,1.0001 0,0 0,29 47L29,28L36,28A1.0001,1.0001 0,0 0,36.9922 27.125L37.9922,19.125A1.0001,1.0001 0,0 0,37 18L29,18L29,14C29,12.8833 29.8833,12 31,12L37,12A1.0001,1.0001 0,0 0,38 11L38,3.3457A1.0001,1.0001 0,0 0,37.1309 2.3555C36.2472,2.2382 33.0572,2 30.1406,2zM30.1406,4C32.5785,4 34.9351,4.195 36,4.2949L36,10L31,10C28.8027,10 27,11.8027 27,14L27,19A1.0001,1.0001 0,0 0,28 20L35.8672,20L35.1172,26L28,26A1.0001,1.0001 0,0 0,27 27L27,46L21,46L21,27A1.0001,1.0001 0,0 0,20 26L14,26L14,20L20,20A1.0001,1.0001 0,0 0,21 19L21,13.3672C21,10.2226 21.9203,7.9269 23.4727,6.3848C25.025,4.8426 27.2699,4 30.1406,4z"/>
</vector>
