<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M26,2C13.3086,2 3,12.3086 3,25C3,37.6914 13.3086,48 26,48C35.918,48 41.9727,43.4375 45.125,37.7813C48.2773,32.125 48.6758,25.4805 47.7188,20.9375L47.5313,20.1563L46.75,20.1563L26,20.125L25,20.125L25,30.5313L36.4375,30.5313C34.7109,34.5313 31.1953,37.2813 26,37.2813C19.2109,37.2813 13.7188,31.7891 13.7188,25C13.7188,18.2109 19.2109,12.7188 26,12.7188C29.0508,12.7188 31.8203,13.8477 33.9688,15.6875L34.6875,16.2813L41.5313,9.4375L42.25,8.6875L41.5,8C37.4141,4.2773 31.9609,2 26,2ZM26,4C31.0742,4 35.6523,5.8555 39.2813,8.8438L34.4688,13.6563C32.0898,11.8789 29.1992,10.7188 26,10.7188C18.1289,10.7188 11.7188,17.1289 11.7188,25C11.7188,32.8711 18.1289,39.2813 26,39.2813C32.5508,39.2813 37.2617,35.2656 38.9375,29.8125L39.3438,28.5313L27,28.5313L27,22.125L45.8438,22.1563C46.5078,26.1914 46.0664,31.9844 43.375,36.8125C40.5156,41.9375 35.3203,46 26,46C14.3867,46 5,36.6094 5,25C5,13.3906 14.3867,4 26,4Z"/>
</vector>
