<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/abSearch"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="always" />

    <item
        android:id="@+id/abNotification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bell_24"
        android:title="Thông báo"
        app:showAsAction="always" />

    <item
        android:id="@+id/abCart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cart_24"
        android:title="Giỏ hàng"
        app:showAsAction="always" />
</menu>